server.port=20011
server.tomcat.uri-encoding=utf-8

mapper.mappers=com.bonaparte.util.MyMapper
mapper.basePackage=com.bonaparte.dao.mapper
mapper.entityPackage=com.bonaparte.entity

mqtt.host=
mqtt.clientid=mosquitto_sub_21334
mqtt.topic=bonaparte
mqtt.username=admin
mqtt.password=password
mqtt.timeout=20
mqtt.keepalive=200